.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  width: 99%;
  height: 500px;
  color: white;
  border: 1px solid grey;
}

.flex-item-large {
  width: 99%;
  height: 200px;
  text-align: left;
  border: 1px solid grey;
}

.flex-item-chart {
  width: 99%;
  height: 500px;
}

.flex-item-small {
  width: 99%;
  height: 400px;
  color: white;
  border: 1px solid grey;
}

.icons {
  display: flex;

  width: 100px;
  border: 1px solid grey;
}

.icon {
 justify-content: space-around;
   padding: 20;
  margin: 20;
}

.selected {
  color: red;
}


@media only screen and (min-width: 1800px) {
  .flex-container {
     justify-content: center;
  }
  .flex-item-chart {
    border: 1px solid grey;
    width: 67%;
 
  }
  .flex-item {
    width: 32%;
  }
  .flex-item-large {
    width: 33%;
  }
  .flex-item-small {
    width: 33%;
  }
}
